[settings]
profile = black
multi_line_output = 3
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

import_heading_stdlib=Standard Library
import_heading_firstparty=Nextcloud Contacts to GEQUDIO
import_heading_thirdparty=Third Party
